FROM golang AS BUILD
COPY . /code
WORKDIR /code
ENV
# Deps
RUN go get -v github.com/mattn/goveralls
RUN go get -v github.com/gobuffalo/packr/v2/packr2
RUN go get -v github.com/mitchellh/gox

# FE
RUN cd web && yarn install
RUN cd web && yarn build
RUN cd web && rm build/static/**/*.map
#


FROM alpine AS RUN

LABEL maintainer="Max Schmitt <max@schmitt.mx>"
LABEL readme.md="https://github.com/mxschmitt/golang-url-shortener/blob/master/README.md"
LABEL description="This Dockerfile will install the Golang URL Shortener."

RUN apk update && apk add ca-certificates curl

COPY BUILD:/golang-url-shortener /golang-url-shortener
HEALTHCHECK --interval=30s CMD curl -f http://127.0.0.1:$PORT/api/v1/info || exit 1
CMD ["/golang-url-shortener"]
